{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "performance": {
        "noBarrelFile": "error",
        "noReExportAll": "error"
      },
      "suspicious": {
        "noImportCycles": "error"
      },
      "correctness": {
        "noUnresolvedImports": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "es5"
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/example",
      "!**/temp",
      "!**/coverage",
      "!demo",
      "!.aidd",
      "!.claude",
      "!.cursor",
      "!.opencode",
      "!.specstory",
      "!.vscode",
      "!setup-test",
      "!tmp-test",
      "!tmp",
      "!.stryker-tmp",
      "!reports",
      "!**/fixtures"
    ]
  },
  "overrides": [
    {
      "includes": ["src/domain/**/*.ts", "src/contexts/*/domain/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["**/application/**", "**/infrastructure/**"],
                    "message": "domain must not import application or infrastructure"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/kernel/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["**/domain/**", "**/application/**", "**/infrastructure/**"],
                    "message": "kernel must not import any context \u2014 it is the shared vocabulary contexts speak, not a consumer of one"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["tests/helpers/**/*.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": ["**/package.json"],
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": ["src/contexts/translate/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "**/domain/models/**",
                      "**/application/commands/**",
                      "**/application/use-cases/**",
                      "**/application/display/**",
                      "**/infrastructure/adapters/**",
                      "**/infrastructure/assets/**",
                      "**/infrastructure/auth/**",
                      "**/infrastructure/git/**",
                      "**/infrastructure/http/**",
                      "../../../domain/ports/**",
                      "../../../../domain/ports/**",
                      "../../../domain/capabilities/**",
                      "../../../../domain/capabilities/**"
                    ],
                    "message": "translate may import only the kernel and contexts/tools \u2014 see phase-11"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/contexts/distribution/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["**/tools/**", "**/translate/**", "**/manifest.js"],
                    "message": "distribution knows no tool, no translation and no installation record \u2014 it says where content comes from, not what is done with it (arborescence.md invariant 2)"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/contexts/tools/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["**/translate/**"],
                    "message": "tools may not import translate \u2014 translate depends on tools, not the reverse (arborescence.md invariant 2)"
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
